name=gyroturn
version=1.6.2
author=Gal Arbel, gal.arbel8@gmail.com
maintainer=Gal Arbel, gal.arbel8@gmail.com
sentence=Interface to control a robot with PID functions
category=Device Control
url=https://www.github.com/galarb/gyroturn
depends=LiquidCrystal I2C, MPU6050, clicli
includes=gyroturn.h
