name=gyroturn
version=1.3.3
author=Gal Arbel gal.arbel8@gmail.com
maintainer=Gal Arbel gal.arbel8@gmail.com
sentence=Gyro Turn Interface for Arduino
paragraph=simple and useful tool
category=Arduino, Device Control
url=https://github.com/galarb/gyroturn.git
architectures=Arduino
includes=gyroturn.h
	
